APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:DVrVwYSL6z2KSwCpyeu50j5Gkhi2Cgjj2gjL0UMO0l0=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://103.167.88.151
APP_API=https://api.betsapi.com
APP_API_TOKEN=3869-hDrKmu1jsNQ3TC
APP_API_SOURCE=sbobet
APP_REPORT_URL=https://ab49ae7af46b45a8b05db59da64989ca@sentry.io/1130090
TZ=Asia/Ho_Chi_Minh
APP_MAINTAIN=false
PERMISSION_ONLINE=admin,super

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bongda88
DB_USERNAME=bongda
DB_PASSWORD=Khoakhoa@1
DB_LOGGING=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
THE_STATS_API_KEY=fapi_tLs3gWx5aumHeXoABjS3AY0Y9c2OyNWx
URL_mainRootPath=/portal/
URL_messageRootPath=/portal/
URL_memberInfoRootPath=/portal/

FOOTBALL_API_SEASON=2026
FOOTBALL_API_KEY=01509ad3f20e8c89e92ed9b207c4ff9a
WORLD_CUP_LEAGUE_ID=1
